<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/select" />
	<ImageView
   	    android:id="@+id/img1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_toLeftOf="@+id/emptyLayout"
   	    android:layout_above="@+id/button1"
   	    android:layout_below="@+id/tv"
   	    android:layout_margin="5dp"
	
   	    android:src="@drawable/img"/>
   	<LinearLayout
   	    android:id="@+id/emptyLayout"
   	    android:layout_centerHorizontal="true"
   	    android:layout_height="0dp"
   	    android:layout_width="0dp"/>
   	<ImageView
   	    android:id="@+id/img2"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"
   	    android:layout_toRightOf="@+id/emptyLayout"
   	    android:layout_below="@+id/tv"
   	    android:layout_above="@+id/button1"
   	    android:layout_margin="5dp"

   	    android:src="@drawable/img"/>

   	<Button
   	    android:id="@+id/button1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentBottom="true"
   	    android:layout_centerHorizontal="true"
   	    android:text="@string/start" />

</RelativeLayout>
